DOTFILE MANAGEMENT WITH NIXUP
=============================

nixup's diff commands (list, restore, clear) work with dotfiles that are
backed up to ~/.config-backups/. There are two approaches:


1. IMMUTABLE DOTFILES (fully managed by Nix)
--------------------------------------------
For files you never want to edit manually, use xdg.configFile:

  xdg.configFile."myapp/config.json".text = builtins.toJSON {
    setting = "value";
  };

  # Or from a file:
  xdg.configFile."myapp/config.ini".source = ./myapp/config.ini;

Home Manager will overwrite these on each rebuild.


2. MUTABLE DOTFILES (with change detection)
-------------------------------------------
For files you might edit (like editor settings), add this helper to your
Home Manager config (e.g., in a let block):

  smartWriteConfig = relPath: content:
    lib.hm.dag.entryAfter ["writeBoundary"] ''
      BACKUP_DIR="$HOME/.config-backups"
      target="''${XDG_CONFIG_HOME:-$HOME/.config}/${relPath}"
      mkdir -p "$(dirname "$target")"
      mkdir -p "$BACKUP_DIR/$(dirname "${relPath}")"

      new_content=$(cat <<'NIXCONTENT'
${content}
NIXCONTENT
      )

      if [ -f "$target" ]; then
        if [ "$(cat "$target")" != "$new_content" ]; then
          cp "$target" "$BACKUP_DIR/${relPath}.backup.$(date +%Y%m%d%H%M%S)"
        fi
      fi
      printf '%s' "$new_content" > "$target"
    '';

Then use it like:

  home.activation.initEditorSettings =
    smartWriteConfig "myeditor/settings.json"
    (builtins.readFile ./editor/settings.json);


BACKUP DIRECTORY STRUCTURE
--------------------------
Backups are stored at ~/.config-backups/ with timestamps:

  ~/.config-backups/
  +-- myeditor/
  |   +-- settings.json.backup.20241127120530
  +-- otherapp/
      +-- config.json.backup.20241127120530


USING NIXUP DIFF COMMANDS
-------------------------
Once your dotfiles back up to ~/.config-backups/:

  nixup diff list              # See all backed up dotfiles
  nixup diff restore <file>    # Restore a backup
  nixup diff restore <file> --merge   # View diff instead
  nixup diff clear             # Remove all backups
